#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 03 19:23:02 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
