#Rare Ice Configuration
#Thu Nov 03 19:22:47 CET 2022
probabilityOfRareIce=3
allowInsertingItemsToIce=true

 CEST 2022
>>>>>>> Stashed changes
>>>>>>> dev
probabilityOfRareIce=3
allowInsertingItemsToIce=true
